-- MySQL Script generated by MySQL Workbench
-- Sat Feb 26 14:05:19 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema huellitas
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema huellitas
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `huellitas` DEFAULT CHARACTER SET utf8 ;
USE `huellitas` ;

-- -----------------------------------------------------
-- Table `huellitas`.`Administrador`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Administrador` (
  `idAdministrador` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(65) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idAdministrador`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`Cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Cliente` (
  `idCliente` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(60) NOT NULL,
  PRIMARY KEY (`idCliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`Marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Marca` (
  `idMarca` INT NOT NULL,
  `marca` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMarca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`TipoProducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`TipoProducto` (
  `idTipoProducto` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idTipoProducto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Producto` (
  `idProducto` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `precio` VARCHAR(45) NOT NULL,
  `cantidad` VARCHAR(45) NOT NULL,
  `foto` VARCHAR(45) NULL,
  `Marca_idMarca` INT NOT NULL,
  `TipoProducto_idTipoProducto` INT NOT NULL,
  `Administrador_idAdministrador` INT NOT NULL,
  PRIMARY KEY (`idProducto`),
  INDEX `fk_Producto_Marca_idx` (`Marca_idMarca` ASC) VISIBLE,
  INDEX `fk_Producto_TipoProducto1_idx` (`TipoProducto_idTipoProducto` ASC) VISIBLE,
  INDEX `fk_Producto_Administrador1_idx` (`Administrador_idAdministrador` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Marca`
    FOREIGN KEY (`Marca_idMarca`)
    REFERENCES `huellitas`.`Marca` (`idMarca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_TipoProducto1`
    FOREIGN KEY (`TipoProducto_idTipoProducto`)
    REFERENCES `huellitas`.`TipoProducto` (`idTipoProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Administrador1`
    FOREIGN KEY (`Administrador_idAdministrador`)
    REFERENCES `huellitas`.`Administrador` (`idAdministrador`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`Factura`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Factura` (
  `idFactura` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `total` VARCHAR(45) NOT NULL,
  `Cliente_idCliente` INT NOT NULL,
  PRIMARY KEY (`idFactura`),
  INDEX `fk_Factura_Cliente1_idx` (`Cliente_idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Factura_Cliente1`
    FOREIGN KEY (`Cliente_idCliente`)
    REFERENCES `huellitas`.`Cliente` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`Domicilio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`Domicilio` (
  `idDomicilio` INT NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `clave` VARCHAR(45) NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  PRIMARY KEY (`idDomicilio`),
  INDEX `fk_Domicilio_Factura1_idx` (`Factura_idFactura` ASC) VISIBLE,
  CONSTRAINT `fk_Domicilio_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `huellitas`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `huellitas`.`facturaproducto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `huellitas`.`facturaproducto` (
  `idfacturaproducto` INT NOT NULL,
  `unidades` VARCHAR(45) NOT NULL,
  `subtotal` VARCHAR(45) NOT NULL,
  `Producto_idProducto` INT NOT NULL,
  `Factura_idFactura` INT NOT NULL,
  PRIMARY KEY (`idfacturaproducto`),
  INDEX `fk_facturaproducto_Producto1_idx` (`Producto_idProducto` ASC) VISIBLE,
  INDEX `fk_facturaproducto_Factura1_idx` (`Factura_idFactura` ASC) VISIBLE,
  CONSTRAINT `fk_facturaproducto_Producto1`
    FOREIGN KEY (`Producto_idProducto`)
    REFERENCES `huellitas`.`Producto` (`idProducto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_facturaproducto_Factura1`
    FOREIGN KEY (`Factura_idFactura`)
    REFERENCES `huellitas`.`Factura` (`idFactura`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
